# syntax=docker/dockerfile:1

FROM alpine:3.23.3

RUN apk add --no-cache \
    postgresql18-client  \
	ca-certificates \
    tzdata \
	wget \
	curl

ARG SUPERCRONIC_VERSION=v0.2.45
ARG SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/${SUPERCRONIC_VERSION}/supercronic-linux-amd64
ARG SUPERCRONIC_SHA1SUM=e894b193bea75a5ee644e700c59e30eedc804cf7
ARG SUPERCRONIC_BIN=supercronic-linux-amd64

RUN curl -fsSLO "$SUPERCRONIC_URL" \
    && echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC_BIN}" | sha1sum -c - \
    && chmod +x "$SUPERCRONIC_BIN" \
	&& mv "$SUPERCRONIC_BIN" /usr/local/bin/supercronic

ARG MC_VERSION=RELEASE.2025-04-03T17-07-56Z
RUN wget -qO /usr/local/bin/mc \
    "https://dl.min.io/client/mc/release/linux-amd64/archive/mc.${MC_VERSION}" \
    && chmod +x /usr/local/bin/mc

COPY infra/services/backup/backup.sh  /usr/local/bin/backup.sh
COPY infra/services/backup/restore.sh /usr/local/bin/restore.sh
COPY infra/services/backup/crontab    /etc/supercronic/crontab

RUN chmod +x /usr/local/bin/backup.sh /usr/local/bin/restore.sh \
    && mkdir -p /backups/daily /backups/weekly /backups/minio

CMD ["supercronic", "/etc/supercronic/crontab"]
