
types {
    application/pdf                       pdf;
    application/msword                    doc;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document docx;
    application/vnd.ms-excel              xls;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx;
    application/vnd.ms-powerpoint         ppt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation pptx;
    text/plain                            txt md go css tsx ts js html sh yaml yml cpp c;
    application/json                      json;
    application/rtf                       rtf;

    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/gif                             gif;
    image/webp                            webp;
    image/svg+xml                         svg;

    audio/mpeg                            mp3;
    audio/wav                             wav;
    audio/ogg                             ogg;

    video/mp4                             mp4;
    video/mpeg                            mpeg mpg;
    video/quicktime                       mov;
    video/x-msvideo                       avi;

    application/zip                       zip;
    application/x-rar-compressed          rar;
    application/x-7z-compressed           7z;
    application/x-tar                     tar;
    application/x-gzip                    gz;
}
