# Format: mime/type extension1 extension2 ...

image/jpeg jpg jpeg
image/png png
image/gif gif
image/webp webp
image/bmp bmp
image/svg+xml svg

video/mp4 mp4
video/webm webm
video/mpeg mpeg mpg
video/quicktime mov
video/x-msvideo avi

application/pdf pdf
text/plain txt
text/csv csv
application/json json

application/msword doc
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/vnd.ms-excel xls
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.ms-powerpoint ppt
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx

application/zip zip
application/x-rar-compressed rar
application/x-7z-compressed 7z
